API_KEY = "fb0e7c40-db81-11ec-ac9b-6fd67f3c9f94"
API_URL_COUNTRIES = "https://app.sportdataapi.com/api/v1/soccer/countries"
API_URL_SEASONS = "https://app.sportdataapi.com/api/v1/soccer/seasons"
API_URL_TEAMS = "https://app.sportdataapi.com/api/v1/soccer/teams"
API_URL_PLAYERS = "https://app.sportdataapi.com/api/v1/soccer/players"
API_URL_STANDINGS = "https://app.sportdataapi.com/api/v1/soccer/standings"
PG_DB = "rentx"
PG_USER = "docker"
PG_PWD = "docker"
PG_HOST = "localhost"
PG_PORT = "5432"