API_KEY = <API_KEY>
API_URL_COUNTRIES = <ENDPOINT_API_URL_COUNTRIES>
API_URL_SEASONS = <ENDPOINT_API_URL_SEASONS>
API_URL_TEAMS = <ENDPOINT_API_URL_TEAMS>
API_URL_PLAYERS = <ENDPOINT_API_URL_PLAYERS>
API_URL_STANDINGS = <ENDPOINT_API_URL_STANDINGS>
PG_DB = <DB_NAME>
PG_USER = <USER_NAME>
PG_PWD = <PASSWORD>
PG_HOST = <HOST>
PG_PORT = <PORT>
